%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jmuni\AppData\Local\Temp\xcAslis.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\LAB4_2_Slave.X.production.o
cinit CODE 0 F F 22 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 143 143 22 2 1
text2 CODE 0 11C 11C 27 2 1
text3 CODE 0 165 165 1C 2 1
text4 CODE 0 AF AF 3D 2 1
text5 CODE 0 31 31 7E 2 1
text6 CODE 0 18E 18E A 2 1
text7 CODE 0 181 181 D 2 1
maintext CODE 0 EC EC 30 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 20 20 9 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 2D 2D 2 1 1
idataBANK0 CODE 0 198 198 4 2 1
dataBANK0 BANK0 1 29 29 4 1 1
bssCOMMON COMMON 1 78 78 4 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 19C-1FFF 2
ENTRY 3-3 2
ENTRY 19C-1FFF 2
CODE 3-3 2
CODE 19C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 19C-1FFF 2
STRING 3-3 2
STRING 19C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LAB4_2_Slave.X.production.o
F cinit CODE >819:C:\Users\jmuni\AppData\Local\Temp\xcAslis.s
F cinit CODE >822:C:\Users\jmuni\AppData\Local\Temp\xcAslis.s
F cinit CODE >857:C:\Users\jmuni\AppData\Local\Temp\xcAslis.s
14 cinit CODE >858:C:\Users\jmuni\AppData\Local\Temp\xcAslis.s
15 cinit CODE >859:C:\Users\jmuni\AppData\Local\Temp\xcAslis.s
1A cinit CODE >860:C:\Users\jmuni\AppData\Local\Temp\xcAslis.s
1B cinit CODE >861:C:\Users\jmuni\AppData\Local\Temp\xcAslis.s
20 cinit CODE >862:C:\Users\jmuni\AppData\Local\Temp\xcAslis.s
21 cinit CODE >863:C:\Users\jmuni\AppData\Local\Temp\xcAslis.s
26 cinit CODE >864:C:\Users\jmuni\AppData\Local\Temp\xcAslis.s
27 cinit CODE >868:C:\Users\jmuni\AppData\Local\Temp\xcAslis.s
28 cinit CODE >869:C:\Users\jmuni\AppData\Local\Temp\xcAslis.s
29 cinit CODE >872:C:\Users\jmuni\AppData\Local\Temp\xcAslis.s
2A cinit CODE >873:C:\Users\jmuni\AppData\Local\Temp\xcAslis.s
2B cinit CODE >874:C:\Users\jmuni\AppData\Local\Temp\xcAslis.s
2C cinit CODE >875:C:\Users\jmuni\AppData\Local\Temp\xcAslis.s
2D cinit CODE >881:C:\Users\jmuni\AppData\Local\Temp\xcAslis.s
2D cinit CODE >883:C:\Users\jmuni\AppData\Local\Temp\xcAslis.s
2E cinit CODE >884:C:\Users\jmuni\AppData\Local\Temp\xcAslis.s
4 intentry CODE >45:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\mainslave.c
181 text7 CODE >40:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\ADC.c
181 text7 CODE >41:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\ADC.c
18D text7 CODE >42:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\ADC.c
18E text6 CODE >21:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\ADC.c
18E text6 CODE >22:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\ADC.c
197 text6 CODE >23:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\ADC.c
31 text5 CODE >45:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\mainslave.c
31 text5 CODE >46:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\mainslave.c
37 text5 CODE >48:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\mainslave.c
38 text5 CODE >50:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\mainslave.c
40 text5 CODE >51:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\mainslave.c
42 text5 CODE >52:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\mainslave.c
43 text5 CODE >53:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\mainslave.c
44 text5 CODE >54:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\mainslave.c
45 text5 CODE >57:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\mainslave.c
4F text5 CODE >59:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\mainslave.c
53 text5 CODE >61:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\mainslave.c
54 text5 CODE >62:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\mainslave.c
55 text5 CODE >63:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\mainslave.c
5B text5 CODE >64:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\mainslave.c
5F text5 CODE >65:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\mainslave.c
64 text5 CODE >67:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\mainslave.c
6D text5 CODE >68:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\mainslave.c
71 text5 CODE >69:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\mainslave.c
74 text5 CODE >70:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\mainslave.c
78 text5 CODE >71:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\mainslave.c
79 text5 CODE >72:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\mainslave.c
7E text5 CODE >73:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\mainslave.c
84 text5 CODE >74:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\mainslave.c
84 text5 CODE >76:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\mainslave.c
87 text5 CODE >77:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\mainslave.c
87 text5 CODE >78:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\mainslave.c
8B text5 CODE >79:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\mainslave.c
96 text5 CODE >80:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\mainslave.c
9D text5 CODE >81:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\mainslave.c
9E text5 CODE >84:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\mainslave.c
A5 text5 CODE >85:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\mainslave.c
A8 text5 CODE >87:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\mainslave.c
AF text4 CODE >25:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\ADC.c
B2 text4 CODE >28:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\ADC.c
B6 text4 CODE >29:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\ADC.c
B8 text4 CODE >29:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\ADC.c
BC text4 CODE >30:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\ADC.c
C2 text4 CODE >30:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\ADC.c
C6 text4 CODE >30:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\ADC.c
CA text4 CODE >31:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\ADC.c
CE text4 CODE >34:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\ADC.c
E1 text4 CODE >35:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\ADC.c
E8 text4 CODE >36:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\ADC.c
EB text4 CODE >38:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\ADC.c
165 text3 CODE >93:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\I2C.c
168 text3 CODE >95:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\I2C.c
16C text3 CODE >96:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\I2C.c
170 text3 CODE >97:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\I2C.c
174 text3 CODE >98:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\I2C.c
176 text3 CODE >99:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\I2C.c
177 text3 CODE >100:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\I2C.c
178 text3 CODE >101:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\I2C.c
179 text3 CODE >102:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\I2C.c
17A text3 CODE >103:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\I2C.c
17D text3 CODE >104:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\I2C.c
180 text3 CODE >105:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\I2C.c
11C text2 CODE >6:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\ADC.c
11C text2 CODE >8:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\ADC.c
122 text2 CODE >9:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\ADC.c
125 text2 CODE >10:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\ADC.c
126 text2 CODE >11:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\ADC.c
131 text2 CODE >14:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\ADC.c
134 text2 CODE >15:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\ADC.c
13B text2 CODE >16:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\ADC.c
13E text2 CODE >17:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\ADC.c
13F text2 CODE >18:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\ADC.c
142 text2 CODE >19:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\ADC.c
143 text1 CODE >108:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\mainslave.c
143 text1 CODE >109:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\mainslave.c
147 text1 CODE >110:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\mainslave.c
148 text1 CODE >111:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\mainslave.c
152 text1 CODE >114:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\mainslave.c
155 text1 CODE >115:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\mainslave.c
156 text1 CODE >116:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\mainslave.c
157 text1 CODE >117:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\mainslave.c
158 text1 CODE >120:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\mainslave.c
159 text1 CODE >121:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\mainslave.c
15A text1 CODE >123:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\mainslave.c
15D text1 CODE >124:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\mainslave.c
15E text1 CODE >126:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\mainslave.c
164 text1 CODE >127:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\mainslave.c
EC maintext CODE >91:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\mainslave.c
EC maintext CODE >92:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\mainslave.c
F1 maintext CODE >93:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\mainslave.c
F8 maintext CODE >94:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\mainslave.c
FB maintext CODE >99:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\mainslave.c
FE maintext CODE >100:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\mainslave.c
10C maintext CODE >101:C:\Users\jmuni\MPLABXProjects\LAB4_2_Slave.X\mainslave.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 7B 0 COMMON 1 bssCOMMON dist/default/production\LAB4_2_Slave.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\LAB4_2_Slave.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 19C 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\LAB4_2_Slave.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\LAB4_2_Slave.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jmuni\AppData\Local\Temp\xcAslis.o
_main 1D8 0 CODE 0 maintext dist/default/production\LAB4_2_Slave.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LAB4_2_Slave.X.production.o
start 18 0 CODE 0 init C:\Users\jmuni\AppData\Local\Temp\xcAslis.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\jmuni\AppData\Local\Temp\xcAslis.o
intlevel1 0 0 ENTRY 0 functab C:\Users\jmuni\AppData\Local\Temp\xcAslis.o
intlevel2 0 0 ENTRY 0 functab C:\Users\jmuni\AppData\Local\Temp\xcAslis.o
intlevel3 0 0 ENTRY 0 functab C:\Users\jmuni\AppData\Local\Temp\xcAslis.o
intlevel4 0 0 ENTRY 0 functab C:\Users\jmuni\AppData\Local\Temp\xcAslis.o
intlevel5 0 0 ENTRY 0 functab C:\Users\jmuni\AppData\Local\Temp\xcAslis.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\LAB4_2_Slave.X.production.o
adc_init@channel 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB4_2_Slave.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LAB4_2_Slave.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\LAB4_2_Slave.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\LAB4_2_Slave.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\LAB4_2_Slave.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\jmuni\AppData\Local\Temp\xcAslis.o
___stacklo 0 0 ABS 0 - C:\Users\jmuni\AppData\Local\Temp\xcAslis.o
_I2C_Slave_Init 2CA 0 CODE 0 text3 dist/default/production\LAB4_2_Slave.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\LAB4_2_Slave.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\LAB4_2_Slave.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB4_2_Slave.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\LAB4_2_Slave.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\LAB4_2_Slave.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\LAB4_2_Slave.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\LAB4_2_Slave.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\LAB4_2_Slave.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\jmuni\AppData\Local\Temp\xcAslis.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 62 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 302 0 CODE 0 text3 dist/default/production\LAB4_2_Slave.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
?_adc_get_channel 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB4_2_Slave.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_adc_get_channel 31C 0 CODE 0 text7 dist/default/production\LAB4_2_Slave.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\LAB4_2_Slave.X.production.o
__S0 19C 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 62 0 CODE 0 text5 dist/default/production\LAB4_2_Slave.X.production.o
adc_change_channel@length 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB4_2_Slave.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\LAB4_2_Slave.X.production.o
__end_of_isr 15E 0 CODE 0 text5 dist/default/production\LAB4_2_Slave.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\jmuni\AppData\Local\Temp\xcAslis.o
__pdataBANK0 29 0 BANK0 1 dataBANK0 dist/default/production\LAB4_2_Slave.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_adc_get_channel 302 0 CODE 0 text7 dist/default/production\LAB4_2_Slave.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\LAB4_2_Slave.X.production.o
__pmaintext 1D8 0 CODE 0 maintext dist/default/production\LAB4_2_Slave.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 20 0 BANK0 1 cstackBANK0 dist/default/production\LAB4_2_Slave.X.production.o
__end_of_adc_change_channel 1D8 0 CODE 0 text4 dist/default/production\LAB4_2_Slave.X.production.o
_valor2 78 0 COMMON 1 bssCOMMON dist/default/production\LAB4_2_Slave.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\LAB4_2_Slave.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\LAB4_2_Slave.X.production.o
_adc_init 238 0 CODE 0 text2 dist/default/production\LAB4_2_Slave.X.production.o
_adc_read 31C 0 CODE 0 text6 dist/default/production\LAB4_2_Slave.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\LAB4_2_Slave.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\LAB4_2_Slave.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__end_of_adc_init 286 0 CODE 0 text2 dist/default/production\LAB4_2_Slave.X.production.o
__end_of_adc_read 330 0 CODE 0 text6 dist/default/production\LAB4_2_Slave.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_channels 29 0 BANK0 1 dataBANK0 dist/default/production\LAB4_2_Slave.X.production.o
end_of_initialization 5A 0 CODE 0 cinit dist/default/production\LAB4_2_Slave.X.production.o
_adc_change_channel 15E 0 CODE 0 text4 dist/default/production\LAB4_2_Slave.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
adc_change_channel@channel 25 0 BANK0 1 cstackBANK0 dist/default/production\LAB4_2_Slave.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\LAB4_2_Slave.X.production.o
__ptext1 286 0 CODE 0 text1 dist/default/production\LAB4_2_Slave.X.production.o
__ptext2 238 0 CODE 0 text2 dist/default/production\LAB4_2_Slave.X.production.o
__ptext3 2CA 0 CODE 0 text3 dist/default/production\LAB4_2_Slave.X.production.o
__ptext4 15E 0 CODE 0 text4 dist/default/production\LAB4_2_Slave.X.production.o
__ptext5 62 0 CODE 0 text5 dist/default/production\LAB4_2_Slave.X.production.o
__ptext6 31C 0 CODE 0 text6 dist/default/production\LAB4_2_Slave.X.production.o
__ptext7 302 0 CODE 0 text7 dist/default/production\LAB4_2_Slave.X.production.o
adc_change_channel@temp_channel 2D 0 BANK0 1 bssBANK0 dist/default/production\LAB4_2_Slave.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 5A 0 CODE 0 cinit dist/default/production\LAB4_2_Slave.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 330 0 CODE 0 idataBANK0 dist/default/production\LAB4_2_Slave.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB4_2_Slave.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\LAB4_2_Slave.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\LAB4_2_Slave.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 238 0 CODE 0 maintext dist/default/production\LAB4_2_Slave.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\LAB4_2_Slave.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LAB4_2_Slave.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LAB4_2_Slave.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\LAB4_2_Slave.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\LAB4_2_Slave.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LAB4_2_Slave.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LAB4_2_Slave.X.production.o
__end_of_setup 2CA 0 CODE 0 text1 dist/default/production\LAB4_2_Slave.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\LAB4_2_Slave.X.production.o
_setup 286 0 CODE 0 text1 dist/default/production\LAB4_2_Slave.X.production.o
_valor 79 0 COMMON 1 bssCOMMON dist/default/production\LAB4_2_Slave.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\LAB4_2_Slave.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LAB4_2_Slave.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
?_adc_read 70 0 COMMON 1 cstackCOMMON dist/default/production\LAB4_2_Slave.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\LAB4_2_Slave.X.production.o
__pbssBANK0 2D 0 BANK0 1 bssBANK0 dist/default/production\LAB4_2_Slave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 F 1
intentry 0 4 8 198 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
