_z 7B 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 19C 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 31 0 CODE 0
_PEIE 5E 0 ABS 0
_main EC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_adc_read 18E 0 CODE 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_valor 79 0 COMMON 1
?_adc_read 70 0 COMMON 1
_setup 143 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_channels 29 0 BANK0 1
_adc_init 11C 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_valor2 78 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 11C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 29 0 BANK0 1
I2C_Slave_Init@address 20 0 BANK0 1
end_of_initialization 2D 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
?_adc_get_channel 70 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 181 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 143 0 CODE 0
__ptext2 11C 0 CODE 0
__ptext3 165 0 CODE 0
__ptext4 AF 0 CODE 0
__ptext5 31 0 CODE 0
__ptext6 18E 0 CODE 0
__ptext7 181 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2D 0 CODE 0
__end_of_adc_get_channel 18E 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 19C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr AF 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 31 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 198 0 CODE 0
adc_change_channel@temp_channel 2D 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2D 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_adc_read 198 0 CODE 0
__end_of_adc_change_channel EC 0 CODE 0
__end_of_setup 165 0 CODE 0
adc_change_channel@length 20 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_adc_init 143 0 CODE 0
intlevel0 0 0 ENTRY 0
adc_init@channel 20 0 BANK0 1
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 165 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
adc_change_channel@channel 25 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext EC 0 CODE 0
_adc_change_channel AF 0 CODE 0
__initialization F 0 CODE 0
_adc_get_channel 181 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 337 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 2E BANK0 20 1
%locals
dist/default/production\LAB4_2_Slave.X.production.o
C:\Users\jmuni\AppData\Local\Temp\xcAslis.s
819 F 0 CODE 0
822 F 0 CODE 0
857 F 0 CODE 0
858 14 0 CODE 0
859 15 0 CODE 0
860 1A 0 CODE 0
861 1B 0 CODE 0
862 20 0 CODE 0
863 21 0 CODE 0
864 26 0 CODE 0
868 27 0 CODE 0
869 28 0 CODE 0
872 29 0 CODE 0
873 2A 0 CODE 0
874 2B 0 CODE 0
875 2C 0 CODE 0
881 2D 0 CODE 0
883 2D 0 CODE 0
884 2E 0 CODE 0
mainslave.c
91 EC 0 CODE 0
92 EC 0 CODE 0
93 F1 0 CODE 0
94 F8 0 CODE 0
99 FB 0 CODE 0
100 FE 0 CODE 0
101 10C 0 CODE 0
108 143 0 CODE 0
109 143 0 CODE 0
110 147 0 CODE 0
111 148 0 CODE 0
114 152 0 CODE 0
115 155 0 CODE 0
116 156 0 CODE 0
117 157 0 CODE 0
120 158 0 CODE 0
121 159 0 CODE 0
123 15A 0 CODE 0
124 15D 0 CODE 0
126 15E 0 CODE 0
127 164 0 CODE 0
ADC.c
6 11C 0 CODE 0
8 11C 0 CODE 0
9 122 0 CODE 0
10 125 0 CODE 0
11 126 0 CODE 0
14 131 0 CODE 0
15 134 0 CODE 0
16 13B 0 CODE 0
17 13E 0 CODE 0
18 13F 0 CODE 0
19 142 0 CODE 0
I2C.c
93 165 0 CODE 0
95 168 0 CODE 0
96 16C 0 CODE 0
97 170 0 CODE 0
98 174 0 CODE 0
99 176 0 CODE 0
100 177 0 CODE 0
101 178 0 CODE 0
102 179 0 CODE 0
103 17A 0 CODE 0
104 17D 0 CODE 0
105 180 0 CODE 0
ADC.c
25 AF 0 CODE 0
28 B2 0 CODE 0
29 B6 0 CODE 0
29 B8 0 CODE 0
30 BC 0 CODE 0
30 C2 0 CODE 0
30 C6 0 CODE 0
31 CA 0 CODE 0
34 CE 0 CODE 0
35 E1 0 CODE 0
36 E8 0 CODE 0
38 EB 0 CODE 0
mainslave.c
45 31 0 CODE 0
46 31 0 CODE 0
48 37 0 CODE 0
50 38 0 CODE 0
51 40 0 CODE 0
52 42 0 CODE 0
53 43 0 CODE 0
54 44 0 CODE 0
57 45 0 CODE 0
59 4F 0 CODE 0
61 53 0 CODE 0
62 54 0 CODE 0
63 55 0 CODE 0
64 5B 0 CODE 0
65 5F 0 CODE 0
67 64 0 CODE 0
68 6D 0 CODE 0
69 71 0 CODE 0
70 74 0 CODE 0
71 78 0 CODE 0
72 79 0 CODE 0
73 7E 0 CODE 0
74 84 0 CODE 0
76 84 0 CODE 0
77 87 0 CODE 0
78 87 0 CODE 0
79 8B 0 CODE 0
80 96 0 CODE 0
81 9D 0 CODE 0
84 9E 0 CODE 0
85 A5 0 CODE 0
87 A8 0 CODE 0
45 4 0 CODE 0
ADC.c
21 18E 0 CODE 0
22 18E 0 CODE 0
23 197 0 CODE 0
40 181 0 CODE 0
41 181 0 CODE 0
42 18D 0 CODE 0
