Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"466 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 466:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"476
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 476:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"465
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 465: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"483
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 483: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"235
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 235:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"234
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 234: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"246
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 246: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"41 ./I2C.h
[; ;./I2C.h: 41: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"55
[; ;./I2C.h: 55: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"41 main.c
[; ;main.c: 41: int d2b (int to_convert);
[v _d2b `(i ~T0 @X0 0 ef1`i ]
"49 ./I2C.h
[; ;./I2C.h: 49: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
[v F1272 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF1272 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"50 main.c
[; ;main.c: 50: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"60 ./I2C.h
[; ;./I2C.h: 60: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"45
[; ;./I2C.h: 45: void I2C_Master_RepeatedStart(void);
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 0 ef ]
"42 main.c
[; ;main.c: 42: int b2d(int to_convert);
[v _b2d `(i ~T0 @X0 0 ef1`i ]
"40
[; ;main.c: 40: void uint8ToString(uint8_t num, char *str);
[v _uint8ToString `(v ~T0 @X0 0 ef2`uc`*uc ]
"51 ./LCD.h
[; ;./LCD.h: 51: void Lcd_Clear(void);
[v _Lcd_Clear `(v ~T0 @X0 0 ef ]
"53
[; ;./LCD.h: 53: void Lcd_Set_Cursor(char a, char b);
[v _Lcd_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"59
[; ;./LCD.h: 59: void Lcd_Write_String(char *a);
[v _Lcd_Write_String `(v ~T0 @X0 0 ef1`*uc ]
"57
[; ;./LCD.h: 57: void Lcd_Write_Char(char a);
[v _Lcd_Write_Char `(v ~T0 @X0 0 ef1`uc ]
"1869 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1869:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1876
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1876:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1868
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1868: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1883
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1883: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"3388
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1417
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1417: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"167
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"36 ./IOCB.h
[; ;./IOCB.h: 36: ioc_init(char pin);
[v _ioc_init `(i ~T0 @X0 0 ef1`uc ]
"1603 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"229
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 229: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"353
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"29 ./I2C.h
[; ;./I2C.h: 29: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"55 ./LCD.h
[; ;./LCD.h: 55: void Lcd_Init(void);
[v _Lcd_Init `(v ~T0 @X0 0 ef ]
"2 main.c
[; ;main.c: 2: 
[p x FOSC  =  INTRC_NOCLKOUT ]
"3
[; ;main.c: 3: 
[p x WDTE  =  OFF        ]
"4
[; ;main.c: 4: 
[p x PWRTE  =  OFF       ]
"5
[; ;main.c: 5: 
[p x MCLRE  =  OFF       ]
"6
[; ;main.c: 6: 
[p x CP  =  OFF          ]
"7
[p x CPD  =  OFF         ]
"8
[p x BOREN  =  OFF       ]
"9
[p x IESO  =  OFF        ]
"10
[p x FCMEN  =  OFF       ]
"11
[p x LVP  =  OFF         ]
"14
[p x BOR4V  =  BOR40V    ]
"15
[p x WRT  =  OFF         ]
"55 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"33 main.c
[; ;main.c: 33: int year = 23;
[v _year `i ~T0 @X0 1 e ]
[i _year
-> 23 `i
]
"34
[; ;main.c: 34: int month = 8;
[v _month `i ~T0 @X0 1 e ]
[i _month
-> 8 `i
]
"35
[; ;main.c: 35: int date = 8;
[v _date `i ~T0 @X0 1 e ]
[i _date
-> 8 `i
]
"36
[; ;main.c: 36: int hour = 16;
[v _hour `i ~T0 @X0 1 e ]
[i _hour
-> 16 `i
]
"37
[; ;main.c: 37: int min = 59;
[v _min `i ~T0 @X0 1 e ]
[i _min
-> 59 `i
]
"38
[; ;main.c: 38: int sec = 50;
[v _sec `i ~T0 @X0 1 e ]
[i _sec
-> 50 `i
]
"39
[; ;main.c: 39: uint8_t slaveVal;
[v _slaveVal `uc ~T0 @X0 1 e ]
"43
[; ;main.c: 43: char buffer[4];
[v _buffer `uc ~T0 @X0 -> 4 `i e ]
"44
[; ;main.c: 44: char buffer2[4];
[v _buffer2 `uc ~T0 @X0 -> 4 `i e ]
"45
[; ;main.c: 45: char buffer3[4];
[v _buffer3 `uc ~T0 @X0 -> 4 `i e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"52
[; ;main.c: 52: void __attribute__((picinterrupt(("")))) isr (void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"54
[; ;main.c: 54:      if (INTCONbits.RBIF){
[e $ ! != -> . . _INTCONbits 0 0 `i -> 0 `i 139  ]
{
"56
[; ;main.c: 56:         if (PORTBbits.RB0==0){
[e $ ! == -> . . _PORTBbits 0 0 `i -> 0 `i 140  ]
{
"58
[; ;main.c: 58:             hour++;
[e ++ _hour -> 1 `i ]
"59
[; ;main.c: 59:             if (hour > 23){
[e $ ! > _hour -> 23 `i 141  ]
{
"60
[; ;main.c: 60:                 hour = 0;
[e = _hour -> 0 `i ]
"61
[; ;main.c: 61:             }
}
[e :U 141 ]
"62
[; ;main.c: 62:             I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"63
[; ;main.c: 63:             I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"64
[; ;main.c: 64:             I2C_Master_Write(0x02);
[e ( _I2C_Master_Write (1 -> -> 2 `i `ui ]
"65
[; ;main.c: 65:             I2C_Master_Write(d2b(hour));
[e ( _I2C_Master_Write (1 -> ( _d2b (1 _hour `ui ]
"66
[; ;main.c: 66:             I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"67
[; ;main.c: 67:             _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"68
[; ;main.c: 68:         }
}
[e $U 142  ]
"70
[; ;main.c: 70:         else if (PORTBbits.RB1 ==0){
[e :U 140 ]
[e $ ! == -> . . _PORTBbits 0 1 `i -> 0 `i 143  ]
{
"71
[; ;main.c: 71:             hour--;
[e -- _hour -> 1 `i ]
"73
[; ;main.c: 73:             I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"74
[; ;main.c: 74:             I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"75
[; ;main.c: 75:             I2C_Master_Write(0x02);
[e ( _I2C_Master_Write (1 -> -> 2 `i `ui ]
"76
[; ;main.c: 76:             I2C_Master_Write(d2b(hour));
[e ( _I2C_Master_Write (1 -> ( _d2b (1 _hour `ui ]
"77
[; ;main.c: 77:             I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"78
[; ;main.c: 78:             _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"79
[; ;main.c: 79:         }
}
[e :U 143 ]
[e :U 142 ]
"81
[; ;main.c: 81:         if (PORTBbits.RB2==0){
[e $ ! == -> . . _PORTBbits 0 2 `i -> 0 `i 144  ]
{
"83
[; ;main.c: 83:             min++;
[e ++ _min -> 1 `i ]
"84
[; ;main.c: 84:             if (min > 59){
[e $ ! > _min -> 59 `i 145  ]
{
"85
[; ;main.c: 85:                 min = 0;
[e = _min -> 0 `i ]
"86
[; ;main.c: 86:             }
}
[e :U 145 ]
"87
[; ;main.c: 87:             I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"88
[; ;main.c: 88:             I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"89
[; ;main.c: 89:             I2C_Master_Write(0x01);
[e ( _I2C_Master_Write (1 -> -> 1 `i `ui ]
"90
[; ;main.c: 90:             I2C_Master_Write(d2b(min));
[e ( _I2C_Master_Write (1 -> ( _d2b (1 _min `ui ]
"91
[; ;main.c: 91:             I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"92
[; ;main.c: 92:             _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"93
[; ;main.c: 93:         }
}
[e $U 146  ]
"95
[; ;main.c: 95:         else if (PORTBbits.RB3 ==0){
[e :U 144 ]
[e $ ! == -> . . _PORTBbits 0 3 `i -> 0 `i 147  ]
{
"96
[; ;main.c: 96:             min--;
[e -- _min -> 1 `i ]
"98
[; ;main.c: 98:             I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"99
[; ;main.c: 99:             I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"100
[; ;main.c: 100:             I2C_Master_Write(0x01);
[e ( _I2C_Master_Write (1 -> -> 1 `i `ui ]
"101
[; ;main.c: 101:             I2C_Master_Write(d2b(min));
[e ( _I2C_Master_Write (1 -> ( _d2b (1 _min `ui ]
"102
[; ;main.c: 102:             I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"103
[; ;main.c: 103:             _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"104
[; ;main.c: 104:         }
}
[e :U 147 ]
[e :U 146 ]
"105
[; ;main.c: 105:         if (PORTBbits.RB4==0){
[e $ ! == -> . . _PORTBbits 0 4 `i -> 0 `i 148  ]
{
"107
[; ;main.c: 107:             date++;
[e ++ _date -> 1 `i ]
"108
[; ;main.c: 108:             if (date > 31){
[e $ ! > _date -> 31 `i 149  ]
{
"109
[; ;main.c: 109:                 date = 1;
[e = _date -> 1 `i ]
"110
[; ;main.c: 110:             }
}
[e :U 149 ]
"111
[; ;main.c: 111:             I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"112
[; ;main.c: 112:             I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"113
[; ;main.c: 113:             I2C_Master_Write(0x04);
[e ( _I2C_Master_Write (1 -> -> 4 `i `ui ]
"114
[; ;main.c: 114:             I2C_Master_Write(d2b(date));
[e ( _I2C_Master_Write (1 -> ( _d2b (1 _date `ui ]
"115
[; ;main.c: 115:             I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"116
[; ;main.c: 116:             _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"117
[; ;main.c: 117:         }
}
[e $U 150  ]
"119
[; ;main.c: 119:         else if (PORTBbits.RB5 ==0){
[e :U 148 ]
[e $ ! == -> . . _PORTBbits 0 5 `i -> 0 `i 151  ]
{
"120
[; ;main.c: 120:              date--;
[e -- _date -> 1 `i ]
"121
[; ;main.c: 121:             if (date <= 0){
[e $ ! <= _date -> 0 `i 152  ]
{
"122
[; ;main.c: 122:                 date = 1;
[e = _date -> 1 `i ]
"123
[; ;main.c: 123:             }
}
[e :U 152 ]
"124
[; ;main.c: 124:             I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"125
[; ;main.c: 125:             I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"126
[; ;main.c: 126:             I2C_Master_Write(0x04);
[e ( _I2C_Master_Write (1 -> -> 4 `i `ui ]
"127
[; ;main.c: 127:             I2C_Master_Write(d2b(date));
[e ( _I2C_Master_Write (1 -> ( _d2b (1 _date `ui ]
"128
[; ;main.c: 128:             I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"129
[; ;main.c: 129:             _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"130
[; ;main.c: 130:         }
}
[e :U 151 ]
[e :U 150 ]
"131
[; ;main.c: 131:         if (PORTBbits.RB6==0){
[e $ ! == -> . . _PORTBbits 0 6 `i -> 0 `i 153  ]
{
"133
[; ;main.c: 133:             year++;
[e ++ _year -> 1 `i ]
"135
[; ;main.c: 135:             I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"136
[; ;main.c: 136:             I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"137
[; ;main.c: 137:             I2C_Master_Write(0x06);
[e ( _I2C_Master_Write (1 -> -> 6 `i `ui ]
"138
[; ;main.c: 138:             I2C_Master_Write(d2b(year));
[e ( _I2C_Master_Write (1 -> ( _d2b (1 _year `ui ]
"139
[; ;main.c: 139:             I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"140
[; ;main.c: 140:             _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"141
[; ;main.c: 141:         }
}
[e $U 154  ]
"143
[; ;main.c: 143:         else if (PORTBbits.RB7 ==0){
[e :U 153 ]
[e $ ! == -> . . _PORTBbits 0 7 `i -> 0 `i 155  ]
{
"144
[; ;main.c: 144:             year--;
[e -- _year -> 1 `i ]
"146
[; ;main.c: 146:             I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"147
[; ;main.c: 147:             I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"148
[; ;main.c: 148:             I2C_Master_Write(0x06);
[e ( _I2C_Master_Write (1 -> -> 6 `i `ui ]
"149
[; ;main.c: 149:             I2C_Master_Write(d2b(year));
[e ( _I2C_Master_Write (1 -> ( _d2b (1 _year `ui ]
"150
[; ;main.c: 150:             I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"151
[; ;main.c: 151:             _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"152
[; ;main.c: 152:         }
}
[e :U 155 ]
[e :U 154 ]
"155
[; ;main.c: 155:         INTCONbits.RBIF=0;
[e = . . _INTCONbits 0 0 -> -> 0 `i `uc ]
"156
[; ;main.c: 156:     }
}
[e :U 139 ]
"159
[; ;main.c: 159:     return;
[e $UE 138  ]
"160
[; ;main.c: 160: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"165
[; ;main.c: 165: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"166
[; ;main.c: 166:     setup();
[e ( _setup ..  ]
"169
[; ;main.c: 169:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"170
[; ;main.c: 170:     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"171
[; ;main.c: 171:     I2C_Master_Write(0x00);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"172
[; ;main.c: 172:     I2C_Master_Write(d2b(sec));
[e ( _I2C_Master_Write (1 -> ( _d2b (1 _sec `ui ]
"173
[; ;main.c: 173:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"174
[; ;main.c: 174:     _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"178
[; ;main.c: 178:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"179
[; ;main.c: 179:     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"180
[; ;main.c: 180:     I2C_Master_Write(0x01);
[e ( _I2C_Master_Write (1 -> -> 1 `i `ui ]
"181
[; ;main.c: 181:     I2C_Master_Write(d2b(min));
[e ( _I2C_Master_Write (1 -> ( _d2b (1 _min `ui ]
"182
[; ;main.c: 182:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"183
[; ;main.c: 183:     _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"186
[; ;main.c: 186:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"187
[; ;main.c: 187:     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"188
[; ;main.c: 188:     I2C_Master_Write(0x02);
[e ( _I2C_Master_Write (1 -> -> 2 `i `ui ]
"189
[; ;main.c: 189:     I2C_Master_Write(d2b(hour));
[e ( _I2C_Master_Write (1 -> ( _d2b (1 _hour `ui ]
"190
[; ;main.c: 190:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"191
[; ;main.c: 191:     _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"195
[; ;main.c: 195:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"196
[; ;main.c: 196:     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"197
[; ;main.c: 197:     I2C_Master_Write(0x04);
[e ( _I2C_Master_Write (1 -> -> 4 `i `ui ]
"198
[; ;main.c: 198:     I2C_Master_Write(d2b(date));
[e ( _I2C_Master_Write (1 -> ( _d2b (1 _date `ui ]
"199
[; ;main.c: 199:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"200
[; ;main.c: 200:     _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"203
[; ;main.c: 203:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"204
[; ;main.c: 204:     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"205
[; ;main.c: 205:     I2C_Master_Write(0x05);
[e ( _I2C_Master_Write (1 -> -> 5 `i `ui ]
"206
[; ;main.c: 206:     I2C_Master_Write(d2b(month));
[e ( _I2C_Master_Write (1 -> ( _d2b (1 _month `ui ]
"207
[; ;main.c: 207:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"210
[; ;main.c: 210:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"211
[; ;main.c: 211:     I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"212
[; ;main.c: 212:     I2C_Master_Write(0x06);
[e ( _I2C_Master_Write (1 -> -> 6 `i `ui ]
"213
[; ;main.c: 213:     I2C_Master_Write(d2b(year));
[e ( _I2C_Master_Write (1 -> ( _d2b (1 _year `ui ]
"214
[; ;main.c: 214:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"215
[; ;main.c: 215:     _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"219
[; ;main.c: 219:     while(1){
[e :U 158 ]
{
"221
[; ;main.c: 221:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"222
[; ;main.c: 222:         I2C_Master_Write(0x50);
[e ( _I2C_Master_Write (1 -> -> 80 `i `ui ]
"223
[; ;main.c: 223:         I2C_Master_Write(0);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"224
[; ;main.c: 224:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"225
[; ;main.c: 225:         _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"227
[; ;main.c: 227:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"228
[; ;main.c: 228:         I2C_Master_Write(0x51);
[e ( _I2C_Master_Write (1 -> -> 81 `i `ui ]
"229
[; ;main.c: 229:         slaveVal = I2C_Master_Read(0);
[e = _slaveVal -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"230
[; ;main.c: 230:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"231
[; ;main.c: 231:         _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"236
[; ;main.c: 236:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"237
[; ;main.c: 237:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"238
[; ;main.c: 238:         I2C_Master_Write(0x00);
[e ( _I2C_Master_Write (1 -> -> 0 `i `ui ]
"239
[; ;main.c: 239:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"240
[; ;main.c: 240:         I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"241
[; ;main.c: 241:         sec = b2d(I2C_Master_Read(0));
[e = _sec ( _b2d (1 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"242
[; ;main.c: 242:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"245
[; ;main.c: 245:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"246
[; ;main.c: 246:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"247
[; ;main.c: 247:         I2C_Master_Write(0x01);
[e ( _I2C_Master_Write (1 -> -> 1 `i `ui ]
"248
[; ;main.c: 248:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"249
[; ;main.c: 249:         I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"250
[; ;main.c: 250:         min = b2d(I2C_Master_Read(0));
[e = _min ( _b2d (1 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"251
[; ;main.c: 251:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"254
[; ;main.c: 254:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"255
[; ;main.c: 255:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"256
[; ;main.c: 256:         I2C_Master_Write(0x02);
[e ( _I2C_Master_Write (1 -> -> 2 `i `ui ]
"257
[; ;main.c: 257:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"258
[; ;main.c: 258:         I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"259
[; ;main.c: 259:         hour = b2d(I2C_Master_Read(0));
[e = _hour ( _b2d (1 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"260
[; ;main.c: 260:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"264
[; ;main.c: 264:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"265
[; ;main.c: 265:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"266
[; ;main.c: 266:         I2C_Master_Write(0x04);
[e ( _I2C_Master_Write (1 -> -> 4 `i `ui ]
"267
[; ;main.c: 267:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"268
[; ;main.c: 268:         I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"269
[; ;main.c: 269:         date = b2d(I2C_Master_Read(0));
[e = _date ( _b2d (1 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"270
[; ;main.c: 270:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"273
[; ;main.c: 273:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"274
[; ;main.c: 274:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"275
[; ;main.c: 275:         I2C_Master_Write(0x05);
[e ( _I2C_Master_Write (1 -> -> 5 `i `ui ]
"276
[; ;main.c: 276:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"277
[; ;main.c: 277:         I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"278
[; ;main.c: 278:         month = b2d(I2C_Master_Read(0));
[e = _month ( _b2d (1 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"279
[; ;main.c: 279:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"283
[; ;main.c: 283:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"284
[; ;main.c: 284:         I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"285
[; ;main.c: 285:         I2C_Master_Write(0x06);
[e ( _I2C_Master_Write (1 -> -> 6 `i `ui ]
"286
[; ;main.c: 286:         I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"287
[; ;main.c: 287:         I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"288
[; ;main.c: 288:         month = b2d(I2C_Master_Read(0));
[e = _month ( _b2d (1 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"289
[; ;main.c: 289:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"294
[; ;main.c: 294:         uint8ToString(sec,buffer);
[e ( _uint8ToString (2 , -> _sec `uc &U _buffer ]
"295
[; ;main.c: 295:         uint8ToString(min,buffer2);
[e ( _uint8ToString (2 , -> _min `uc &U _buffer2 ]
"296
[; ;main.c: 296:         uint8ToString(slaveVal,buffer3);
[e ( _uint8ToString (2 , _slaveVal &U _buffer3 ]
"298
[; ;main.c: 298:         char hour0 = hour%10;
[v _hour0 `uc ~T0 @X0 1 a ]
[e = _hour0 -> % _hour -> 10 `i `uc ]
"299
[; ;main.c: 299:         char hour1 = hour/10;
[v _hour1 `uc ~T0 @X0 1 a ]
[e = _hour1 -> / _hour -> 10 `i `uc ]
"300
[; ;main.c: 300:         char date0 = date%10;
[v _date0 `uc ~T0 @X0 1 a ]
[e = _date0 -> % _date -> 10 `i `uc ]
"301
[; ;main.c: 301:         char date1 = date/10;
[v _date1 `uc ~T0 @X0 1 a ]
[e = _date1 -> / _date -> 10 `i `uc ]
"302
[; ;main.c: 302:         char month0 = month%10;
[v _month0 `uc ~T0 @X0 1 a ]
[e = _month0 -> % _month -> 10 `i `uc ]
"303
[; ;main.c: 303:         char month1 = month/10;
[v _month1 `uc ~T0 @X0 1 a ]
[e = _month1 -> / _month -> 10 `i `uc ]
"304
[; ;main.c: 304:         char year0 = year%10;
[v _year0 `uc ~T0 @X0 1 a ]
[e = _year0 -> % _year -> 10 `i `uc ]
"305
[; ;main.c: 305:         char year1 = year/10;
[v _year1 `uc ~T0 @X0 1 a ]
[e = _year1 -> / _year -> 10 `i `uc ]
"307
[; ;main.c: 307:         Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"308
[; ;main.c: 308:         Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"309
[; ;main.c: 309:         Lcd_Write_String("S1: ");
[e ( _Lcd_Write_String (1 :s 1C ]
"310
[; ;main.c: 310:         Lcd_Write_Char(hour1+'0');
[e ( _Lcd_Write_Char (1 -> + -> _hour1 `ui -> 48 `ui `uc ]
"311
[; ;main.c: 311:         Lcd_Write_Char(hour0+'0');
[e ( _Lcd_Write_Char (1 -> + -> _hour0 `ui -> 48 `ui `uc ]
"312
[; ;main.c: 312:         Lcd_Write_Char(':');
[e ( _Lcd_Write_Char (1 -> -> 58 `ui `uc ]
"313
[; ;main.c: 313:         Lcd_Write_String(buffer2);
[e ( _Lcd_Write_String (1 &U _buffer2 ]
"314
[; ;main.c: 314:         Lcd_Write_Char(':');
[e ( _Lcd_Write_Char (1 -> -> 58 `ui `uc ]
"315
[; ;main.c: 315:         Lcd_Write_String(buffer);
[e ( _Lcd_Write_String (1 &U _buffer ]
"317
[; ;main.c: 317:         Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"318
[; ;main.c: 318:         Lcd_Write_String(buffer3);
[e ( _Lcd_Write_String (1 &U _buffer3 ]
"319
[; ;main.c: 319:         Lcd_Write_String("   ");
[e ( _Lcd_Write_String (1 :s 2C ]
"320
[; ;main.c: 320:         Lcd_Write_Char(date1+'0');
[e ( _Lcd_Write_Char (1 -> + -> _date1 `ui -> 48 `ui `uc ]
"321
[; ;main.c: 321:         Lcd_Write_Char(date0+'0');
[e ( _Lcd_Write_Char (1 -> + -> _date0 `ui -> 48 `ui `uc ]
"322
[; ;main.c: 322:         Lcd_Write_Char(':');
[e ( _Lcd_Write_Char (1 -> -> 58 `ui `uc ]
"323
[; ;main.c: 323:         Lcd_Write_Char(month1+'0');
[e ( _Lcd_Write_Char (1 -> + -> _month1 `ui -> 48 `ui `uc ]
"324
[; ;main.c: 324:         Lcd_Write_Char(month0+'0');
[e ( _Lcd_Write_Char (1 -> + -> _month0 `ui -> 48 `ui `uc ]
"325
[; ;main.c: 325:         Lcd_Write_Char(':');
[e ( _Lcd_Write_Char (1 -> -> 58 `ui `uc ]
"326
[; ;main.c: 326:         Lcd_Write_Char(year1+'0');
[e ( _Lcd_Write_Char (1 -> + -> _year1 `ui -> 48 `ui `uc ]
"327
[; ;main.c: 327:         Lcd_Write_Char(year0+'0');
[e ( _Lcd_Write_Char (1 -> + -> _year0 `ui -> 48 `ui `uc ]
"328
[; ;main.c: 328:         _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"331
[; ;main.c: 331:     }
}
[e :U 157 ]
[e $U 158  ]
[e :U 159 ]
"332
[; ;main.c: 332:     return;
[e $UE 156  ]
"333
[; ;main.c: 333: }
[e :UE 156 ]
}
"337
[; ;main.c: 337: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"339
[; ;main.c: 339:     OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"340
[; ;main.c: 340:     OSCCONbits.IRCF1 = 1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"341
[; ;main.c: 341:     OSCCONbits.IRCF0 = 1;
[e = . . _OSCCONbits 1 1 -> -> 1 `i `uc ]
"342
[; ;main.c: 342:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"343
[; ;main.c: 343:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"344
[; ;main.c: 344:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"345
[; ;main.c: 345:     TRISA =0;
[e = _TRISA -> -> 0 `i `uc ]
"346
[; ;main.c: 346:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"347
[; ;main.c: 347:     ioc_init(0xFF);
[e ( _ioc_init (1 -> -> 255 `i `uc ]
"348
[; ;main.c: 348:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"349
[; ;main.c: 349:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"350
[; ;main.c: 350:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"352
[; ;main.c: 352:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"353
[; ;main.c: 353:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"354
[; ;main.c: 354:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"356
[; ;main.c: 356:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"357
[; ;main.c: 357:      Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"358
[; ;main.c: 358:         Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"359
[; ;main.c: 359:         Lcd_Write_String("S1: ");
[e ( _Lcd_Write_String (1 :s 3C ]
"361
[; ;main.c: 361:         Lcd_Write_Char(':');
[e ( _Lcd_Write_Char (1 -> -> 58 `ui `uc ]
"363
[; ;main.c: 363:         Lcd_Write_Char(':');
[e ( _Lcd_Write_Char (1 -> -> 58 `ui `uc ]
"366
[; ;main.c: 366:         Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"367
[; ;main.c: 367:         Lcd_Write_String("Date: ");
[e ( _Lcd_Write_String (1 :s 4C ]
"369
[; ;main.c: 369:         Lcd_Write_Char(':');
[e ( _Lcd_Write_Char (1 -> -> 58 `ui `uc ]
"371
[; ;main.c: 371:         Lcd_Write_Char(':');
[e ( _Lcd_Write_Char (1 -> -> 58 `ui `uc ]
"373
[; ;main.c: 373: }
[e :UE 160 ]
}
"375
[; ;main.c: 375: int b2d(int to_convert){
[v _b2d `(i ~T0 @X0 1 ef1`i ]
{
[e :U _b2d ]
[v _to_convert `i ~T0 @X0 1 r1 ]
[f ]
"376
[; ;main.c: 376:    return (to_convert >> 4) * 10 + (to_convert & 0x0F);
[e ) + * >> _to_convert -> 4 `i -> 10 `i & _to_convert -> 15 `i ]
[e $UE 161  ]
"377
[; ;main.c: 377: }
[e :UE 161 ]
}
"379
[; ;main.c: 379: int d2b (int to_convert){
[v _d2b `(i ~T0 @X0 1 ef1`i ]
{
[e :U _d2b ]
[v _to_convert `i ~T0 @X0 1 r1 ]
[f ]
"380
[; ;main.c: 380:     unsigned int bcd=0;
[v _bcd `ui ~T0 @X0 1 a ]
[e = _bcd -> -> 0 `i `ui ]
"381
[; ;main.c: 381:     unsigned int multiplier = 1;
[v _multiplier `ui ~T0 @X0 1 a ]
[e = _multiplier -> -> 1 `i `ui ]
"383
[; ;main.c: 383:     while (to_convert >0){
[e $U 163  ]
[e :U 164 ]
{
"384
[; ;main.c: 384:         unsigned int digit = to_convert % 10;
[v _digit `ui ~T0 @X0 1 a ]
[e = _digit -> % _to_convert -> 10 `i `ui ]
"385
[; ;main.c: 385:         bcd += digit * multiplier;
[e =+ _bcd * _digit _multiplier ]
"386
[; ;main.c: 386:         multiplier *= 16;
[e =* _multiplier -> -> 16 `i `ui ]
"387
[; ;main.c: 387:         to_convert /= 10;
[e =/ _to_convert -> 10 `i ]
"388
[; ;main.c: 388:     }
}
[e :U 163 ]
"383
[; ;main.c: 383:     while (to_convert >0){
[e $ > _to_convert -> 0 `i 164  ]
[e :U 165 ]
"389
[; ;main.c: 389:    return bcd;
[e ) -> _bcd `i ]
[e $UE 162  ]
"390
[; ;main.c: 390: }
[e :UE 162 ]
}
"392
[; ;main.c: 392: void uint8ToString(uint8_t num, char *str) {
[v _uint8ToString `(v ~T0 @X0 1 ef2`uc`*uc ]
{
[e :U _uint8ToString ]
[v _num `uc ~T0 @X0 1 r1 ]
[v _str `*uc ~T0 @X0 1 r2 ]
[f ]
"393
[; ;main.c: 393:     uint8_t temp = num;
[v _temp `uc ~T0 @X0 1 a ]
[e = _temp _num ]
"394
[; ;main.c: 394:     int8_t i = 0;
[v _i `c ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `c ]
"397
[; ;main.c: 397:     if (temp == 0) {
[e $ ! == -> _temp `i -> 0 `i 167  ]
{
"398
[; ;main.c: 398:         str[0] = '0';
[e = *U + _str * -> -> 0 `i `x -> -> # *U _str `i `x -> -> 48 `ui `uc ]
"399
[; ;main.c: 399:         str[1] = '\0';
[e = *U + _str * -> -> 1 `i `x -> -> # *U _str `i `x -> -> 0 `ui `uc ]
"400
[; ;main.c: 400:         return;
[e $UE 166  ]
"401
[; ;main.c: 401:     }
}
[e :U 167 ]
"404
[; ;main.c: 404:     while (temp > 0) {
[e $U 168  ]
[e :U 169 ]
{
"405
[; ;main.c: 405:         str[i++] = '0' + (temp % 10);
[e = *U + _str * -> ++ _i -> -> 1 `i `c `x -> -> # *U _str `i `x -> + -> 48 `ui -> % -> _temp `i -> 10 `i `ui `uc ]
"406
[; ;main.c: 406:         temp /= 10;
[e =/ _temp -> 10 `i ]
"407
[; ;main.c: 407:     }
}
[e :U 168 ]
"404
[; ;main.c: 404:     while (temp > 0) {
[e $ > -> _temp `i -> 0 `i 169  ]
[e :U 170 ]
"410
[; ;main.c: 410:     str[i] = '\0';
[e = *U + _str * -> _i `x -> -> # *U _str `i `x -> -> 0 `ui `uc ]
"413
[; ;main.c: 413:     int8_t left = 0;
[v _left `c ~T0 @X0 1 a ]
[e = _left -> -> 0 `i `c ]
"414
[; ;main.c: 414:     int8_t right = i - 1;
[v _right `c ~T0 @X0 1 a ]
[e = _right -> - -> _i `i -> 1 `i `c ]
"415
[; ;main.c: 415:     while (left < right) {
[e $U 171  ]
[e :U 172 ]
{
"416
[; ;main.c: 416:         char tempChar = str[left];
[v _tempChar `uc ~T0 @X0 1 a ]
[e = _tempChar *U + _str * -> _left `x -> -> # *U _str `i `x ]
"417
[; ;main.c: 417:         str[left] = str[right];
[e = *U + _str * -> _left `x -> -> # *U _str `i `x *U + _str * -> _right `x -> -> # *U _str `i `x ]
"418
[; ;main.c: 418:         str[right] = tempChar;
[e = *U + _str * -> _right `x -> -> # *U _str `i `x _tempChar ]
"419
[; ;main.c: 419:         left++;
[e ++ _left -> -> 1 `i `c ]
"420
[; ;main.c: 420:         right--;
[e -- _right -> -> 1 `i `c ]
"421
[; ;main.c: 421:     }
}
[e :U 171 ]
"415
[; ;main.c: 415:     while (left < right) {
[e $ < -> _left `i -> _right `i 172  ]
[e :U 173 ]
"422
[; ;main.c: 422: }
[e :UE 166 ]
}
[a 4C 68 97 116 101 58 32 0 ]
[a 1C 83 49 58 32 0 ]
[a 3C 83 49 58 32 0 ]
[a 2C 32 32 32 0 ]
